<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff7a74ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat Facts"
            android:id="@+id/text_title"
            android:layout_gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="#ffd6d6d6"
            android:textStyle="normal|bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heart_view"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pusheen_fly"
            android:onClick="displayCat"
            android:layout_weight="7" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Facts"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:onClick="showSavedFacts" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff64b4ff"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Look for"
            android:id="@+id/text_lookfor_title"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_number_facts"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:hint="Introduce a number of facts" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="facts"
            android:id="@+id/text_facts"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button_search"
            android:layout_gravity="center_horizontal"
            android:onClick="search"
            android:background="@android:drawable/button_onoff_indicator_off" />
    </LinearLayout>

</LinearLayout>