<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_weather"
        android:layout_gravity="center_horizontal"
        android:text="Weather"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_actual"
        android:layout_gravity="center_horizontal"
        android:text="Actual weather: "
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_max"
        android:layout_gravity="center_horizontal"
        android:text="Max Weather: "
        android:textSize="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_min"
        android:layout_gravity="center_horizontal"
        android:text="Min Weather: "
        android:textSize="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:onClick="finishView" />
</LinearLayout>